<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- <link href="favicon.ico" rel="shortcut icon"/> -->
    <title>机器感知与人工智能实验室</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 500px; position:relative; left: 50px; letter-spacing: 0px; line-height: 60px; font-size: 24px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; text-align: left; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { text-align: left; color: rgba(0, 0, 0, 0.5); line-height: 1.6;}
      /*ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }*/

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      img.grayscale {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
      }

      img.grayscale:hover {
        filter: none;
        -webkit-filter: grayscale(0%);
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><strong>机器感知与人工智能实验室</strong></h1>

      
      <p><strong>介绍</strong><br/>
       这里有两位来自南京邮电大学通信与信息工程学院副教授，硕士生导师<a href="https://junyan101.github.io/test/%E6%9C%B1%E8%99%8E%20_%20%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5.html">朱虎</a>和副教授，硕士生导师<a href="https://junyan101.github.io/test/%E9%82%93%E4%B8%BD%E7%8F%8D%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5.html">邓丽珍</a>。
      </p>
      <!--http://www.cse.msu.edu/~ptan-->
      <p><strong>描述</strong><br/>
机器感知与智能教育部重点实验室是南邮电大学大学集聚了华中科技大学毕业的博士朱虎、博士邓丽珍以及国内顶尖目标跟踪大牛徐国霞。实验室以实现高度智能化的机器感知和智能系统为目标，紧密结合国民经济和社会发展的要求，开展机器感知、智能信息处理与认知科学方面的基础与应用基础研究。目前实验室的主要研究方向有：目标跟踪、图像去模糊、高光谱研究、张量分解去噪。主要研究内容包括：探索机器处理图像与人的感知的关 系；研究机器感知与智能的实现方法，研发先进的人机互动技术；构建应用于国家建设和改善民生的智能系。</p> </p>

<p>成功的候选人将是南京邮电大学朱虎副教授、邓丽珍副教授、徐老师组成的机器感知与人工智能团队的成员。成功的候选人将参与开发和应用机器学习算法来改善图片去噪问题、目标跟踪问题，所研究的算法将应用在机器的感知中，以处理机器人所遇到的图像模糊、目标跟踪问题。候选人将参加到现有的科研项目中，进而开发先进的人工智能相关的技术。优秀的候选人还将一起参加国内外顶尖学术会议，接触最前沿的人工智能技术，并与其他学科的科研人员跨学科交流。</p>
      <p><strong>资格</strong><br/>
欢迎有志青年报考的机器感知与人工智能实验室。无特别明确的要求，如果你是电信、计算机、数学、自动化、物理、通信、光电等相关专业会有一定优势，但如果你有较好的数学基础、英语能力、编程功底以及较强的自学能力，那么无论你是什么专业都没有关系，无论你什么专业什么学校，无论你依然是个小白，只要你有一颗热爱科研的心，吃苦耐劳，那么来吧，我们这个实验室大家庭欢迎您的加入。</p>

        <p><strong>申请过程</strong><br/>
        请发送1-2页的求职信，描述你的研究兴趣，简历，最近的成绩单(非正式的就可以了)，姓名和联系方式，三名推荐人至这两个邮箱
        <a href='denglizhen@njupt.edu.cn'>邓老师 (denglizhen@njupt.edu.cn)</a> or
        <a href='zhuhu@njupt.edu.cn '> 朱老师(zhuhu@njupt.edu.cn )</a> or
        <a href='peter.hu.zhu@gmail.com'> peter.hu.zhu@gmail.com)</a>.
      </p>

      <p><strong>截止日期</strong><br/>
        开放,直到填满;开始日期是2019年8月
      </p>

    </div>
  </body>
</html>
